<!doctype html>
  <html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NooNesia</title>
    <link rel="shortcut icon" href="images/white-nusa-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <!-- Banner -->
      <section id="header">
        <header>
          <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/nusa-logo.png" alt=""></a>
            <nav class="navigation" role="navigation">
              <ul class="primary-nav">
                <li>081.667.4727</li>
                <li><a href="mainlto:hello@woonesia.com">hello@woo.com</a></li>
              </ul>
            </nav>
            <a href="#" class="nav-toggle">Menu<span></span></a> </div>
        </header>
      </section>
    <!-- Banner end-->

    <!-- Hero -->
      <section id="hero">
        <div id="top"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-sm-6 hero">
              <div class="hero-content typing">
                <h1 id="writer">
                </h1>
              </div>
              <!-- hero --> 
            </div>
            <div class="col-md-5 col-sm-6 hero">
              <div class="hero-content">
                <p>It’s through mistakes that you actually can grow. You have to get bad in order to get good</p>
              </div>
              <!-- hero --> 
            </div>
          </div>
        </div>
      </section>
    <!-- Hero end -->
     
    <!-- Portfolio -->
      <section id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <hr class="section">
            </div>
          </div>
          <div class="row article-me">
            <div class="col-sm-6 portfolio-item satu"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>The Shape of Design</h3>
                  <h4>Branding/Graphic1</h4>
                </div>
              </div>
              <img src="images/items/1-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item dua"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/2-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item tiga"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/3-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item tiga"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/4-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item satu"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/5-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item dua"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/6-s.jpeg" class="img-responsive" alt=""> </a> </div>
            <div class="col-sm-6 portfolio-item satu"> <a class="portfolio-link">
              <div class="caption">
                <div class="caption-content">
                  <h3>czarna kawka</h3>
                  <h4>Branding</h4>
                </div>
              </div>
              <img src="images/items/8-m.jpeg" class="img-responsive" alt=""> </a> </div>
          </div>
          <div class="text-right view-all">
           <a href="all1.html"><p>View All</p></a>
          </div>
        </div>  
      </section>
    <!-- Portfolio end -->

    <!-- Service -->
      <section id="service">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-6">
              <h4>We're expert to create beautiful design & smart technology</h4>
              <p>Nullam at enim mauris. Donec et nunc ipsum. Suspendi tempus fringilla ipsu Cras metus euismod velit gravida at nunc ipsum.</p>
            </div>
            <div class="col-md-7 col-sm-6 maps">
              <a href="#map">
                <div class="col-md-4 col-sm-6 service text-center active" id="NewYork"> 
                  <img src="images/pict-black.png" alt="pict black" class="picme">
                  <div class="service-content">
                    <h5>NewYork</h5>
                  </div>
                </div>
              </a>
              <a href="#map">
                <div class="col-md-4 col-sm-6 service text-center" id="London">
                  <img src="images/pict-black.png" alt="pict black" class="picme">
                  <div class="service-content">
                    <h5>London</h5>
                  </div>
                </div>
              </a> 
              <a href="#map">
                <div class="col-md-4 col-sm-6 service text-center" id="HongKong"> 
                  <img src="images/pict-black.png" alt="pict black" class="picme">
                  <div class="service-content">
                    <h5>HongKong</h5>
                  </div>
                </div>
              </a> 
            </div>
          </div>
          <div id="map"></div>
        </div>
      </section>
    <!-- Service end -->

    <!-- Maps -->
      <section id="maps">
        <div id="map-canvas">
        </div>
      </section>

      
    <!-- Socials -->
      <section id="site-socials">
          <div class="site-socials inner no-padding text-center">
              <!-- Socials -->
              <div class="socials">
                  <!-- Facebook -->
                  <a href="#" target="_blank" class="social">
                <i class="fa fa-facebook"></i>
              </a>
                  <!-- Twitter -->
                  <a href="#" target="_blank" class="social">
                <i class="fa fa-twitter"></i>
              </a>
                  <!-- Google Plus -->
                  <a href="#" target="_blank" class="social">
                <i class="fa fa-google-plus"></i>
              </a>
                  <!-- Linkedin -->
                  <a href="#" target="_blank" class="social">
                <i class="fa fa-linkedin"></i>
              </a>
                  <!-- Instagram -->
                  <a href="#" class="social">
                <i class="fa fa-instagram"></i>
              </a>
                  <!-- Vimeo -->
                  <a href="#" target="_blank" class="social">
                <i class="fa fa-vimeo-square"></i>
              </a>
              </div>
              <!-- Adress, Mail -->
              <div class="address">
                  <!-- Adress -->
                  <p>Yogyakarta, Demangan depok sleman</p>
                  <p>1234 Beo, <span class="bold colored">Nusantara</span></p>
                  <!-- Top Button -->
                  <a href="#top" class="scroll top-button">
                  <i class="fa fa-angle-double-up"></i> 
              </a>
              </div>
              <!-- End Adress, Mail -->
          </div>
          <!-- End Inner -->
      </section>
    <!-- Maps end -->

    <!-- Ajax Page -->
      <section id="ajax-page">
        <div class="container text-right">
          <div class="ajax-page-close">x</div>
        </div>
        <div id="ajax-data"> 
          
        </div>
      </section>
    <!-- Ajax Page end-->  

    <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <h2 class="company-name condensed uppercase white bold">NooNesia</h2>
          <p class="copyright normal">© 2018 All Rights Reserved. Designed by <a href="http://woonesia.com" target="_blank" class="white">WooNesia</a></p>
        </div>
      </footer>
    <!-- Footer Page -->

    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/jquery.nicescroll.min.js"></script> 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq-nop1pQDEC8and1e460pn46PezNZiWE"></script>
      <script src="js/main.js"></script>

    <!-- Script Page -->
    

    </div>
  </body>
</html>
